In [1]:
import pandas as pd
import numpy as np

In [2]:
result = {'name':          ['Alpha','Bravo', 'Charlie','Delta','Echo','Foxtrot','Golf','Hotel','India','Juliet'],
          'roll':          [11,22,33,44,55,66,77,88,99,111],
          'python':        [78,67,89,90,91,72,76,89,67,85],
          'excel':         [89,87,67,74,78,90,76,78,90,54],
           'power_bi':     [45,67,89,87,67,90,65,67,56,90],
          'pandas':        [81,85,89,87,41,45,96,56,93,78],
        'machine_learning':[96,95,84,85,82,81,74,75,96,90],
         'statistics':     [67,48,45,98,75,71,70,60,90,93]}

df = pd.DataFrame(result)
df

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics
0,Alpha,11,78,89,45,81,96,67
1,Bravo,22,67,87,67,85,95,48
2,Charlie,33,89,67,89,89,84,45
3,Delta,44,90,74,87,87,85,98
4,Echo,55,91,78,67,41,82,75
5,Foxtrot,66,72,90,90,45,81,71
6,Golf,77,76,76,65,96,74,70
7,Hotel,88,89,78,67,56,75,60
8,India,99,67,90,56,93,96,90
9,Juliet,111,85,54,90,78,90,93